# istio-bootcamp

./: README.md
spring-boot-opentracing/: pom.xml
spring-boot-opentracing/src/main/java/tech/claudioed/springbootopentracing/: Message.java  MessageResource.java  SpringBootOpentracingApplication.java
spring-boot-opentracing/src/main/resources/: application-prod.yaml  application.yaml
vertx-grpc/: .gitignore  pom.xml
vertx-grpc-client/: README.md  pom.xml
vertx-grpc-client/src/main/java/tech/claudioed/grpc/vertx/: MessageRequest.java  MessageResponseOrBuilder.java
vertx-grpc-client/src/main/java/tech/claudioed/vertx/grpc/client/: MessageResource.java
vertx-grpc/src/main/java/tech/claudioed/grpc/: MessageVerticle.java
vertx-grpc/src/main/java/tech/claudioed/grpc/client/: HelloClient.java
vertx-grpc/src/main/java/tech/claudioed/grpc/vertx/: MessageGrpc.java  MessageProto.java  MessageRequestOrBuilder.java  MessageResponse.java
vertx-grpc/src/main/proto/: message.proto
vertx-rest/: .gitignore  pom.xml
vertx-rest/src/main/java/tech/claudioed/vertx/: MessageResource.java
