<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tech.claudioed</groupId>
  <artifactId>vertx-rest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <vertx.version>3.5.2</vertx.version>
    <verticle.name>tech.claudioed.vertx.MessageResource</verticle.name>
    <vertx.verticle>tech.claudioed.vertx.MessageResourc</vertx.verticle>
    <docker.image>claudioed/vertx-rest</docker.image>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.26.0</version>
        <configuration>
          <images>
            <image>
              <name>${docker.image}</name>
              <build>
                <from>vertx/vertx3</from>
                <tags>
                  <tag>latest</tag>
                </tags>
                <ports>
                  <port>8080</port>
                </ports>
                <cmd>
                  <exec>
                    <arg>vertx</arg>
                    <arg>run</arg>
                    <arg>${verticle.name}</arg>
                    <arg>-cp</arg>
                    <arg>/usr/verticles/${project.artifactId}-${project.version}.jar</arg>
                  </exec>
                </cmd>
                <runCmds>
                  <runcmd>chmod -R 777 /usr/verticles</runcmd>
                  <runcmd>chmod -R 777 /usr/verticles/*</runcmd>
                </runCmds>
                <assembly>
                  <basedir>/</basedir>
                  <inline>
                    <files>
                      <file>
                        <source>
                          ${project.build.directory}/${project.artifactId}-${project.version}.jar
                        </source>
                        <outputDirectory>/usr/verticles/</outputDirectory>
                        <fileMode>0755</fileMode>
                      </file>
                    </files>
                  </inline>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>1.0.13</version>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <appId>vertx-grpc-client</appId>
          <redeploy>true</redeploy>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>